# brand-pulse

./: README.md  docker-compose.yml
.ai/: api-plan-en.md  api-plan-pl.md  (+4 more)
backend/: Dockerfile  pom.xml
backend/src/main/java/com/morawski/dev/backend/: BackendApplication.java
backend/src/main/java/com/morawski/dev/backend/config/: AuditConfig.java  CacheConfig.java  OpenAPIConfig.java  OpenRouterConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java
backend/src/main/java/com/morawski/dev/backend/controller/: AuthController.java  BrandController.java  DashboardController.java  ReviewController.java  ReviewSourceController.java  SyncJobController.java  UserActivityController.java  UserController.java
backend/src/main/java/com/morawski/dev/backend/dto/activity/: GlobalSuccessMetrics.java  LogActivityRequest.java  UserActivityListResponse.java  UserActivityResponse.java  UserSuccessMetrics.java
backend/src/main/java/com/morawski/dev/backend/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/morawski/dev/backend/dto/brand/: BrandDetailResponse.java  BrandListResponse.java  BrandResponse.java  CreateBrandRequest.java  UpdateBrandRequest.java
backend/src/main/java/com/morawski/dev/backend/dto/common/: ActivityType.java  AuthMethod.java  ChangeReason.java  DeliveryStatus.java  ErrorResponse.java  FilterResponse.java  JobStatus.java  JobType.java  PaginationResponse.java  PlanType.java  ReportType.java  Sentiment.java  SourceType.java  SyncStatus.java  ValidationError.java
backend/src/main/java/com/morawski/dev/backend/dto/dashboard/: AISummaryResponse.java  DashboardMetrics.java  DashboardResponse.java  DashboardSummaryResponse.java  LastSyncInfo.java  MetricsResponse.java  PeriodResponse.java  ReviewSummaryResponse.java  SentimentDistributionResponse.java  SourceSummary.java  SourceSummaryResponse.java
backend/src/main/java/com/morawski/dev/backend/dto/email/: EmailReportListResponse.java  EmailReportResponse.java
backend/src/main/java/com/morawski/dev/backend/dto/review/: ReviewDetailResponse.java  ReviewListResponse.java  ReviewResponse.java  SentimentChangeResponse.java  UpdateReviewSentimentRequest.java  UpdateReviewSentimentResponse.java
backend/src/main/java/com/morawski/dev/backend/entity/: AISummary.java  Brand.java  DashboardAggregate.java  Review.java  ReviewSource.java  SentimentChange.java  SyncJob.java  User.java  UserActivityLog.java
backend/src/main/java/com/morawski/dev/backend/exception/: BrandLimitExceededException.java  BrandPulseException.java  DuplicateResourceException.java  EmailNotVerifiedException.java  ExternalServiceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidDateRangeException.java  InvalidTokenException.java  PlanLimitExceededException.java  RateLimitExceededException.java  ResourceAccessDeniedException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  SyncInProgressException.java  TokenExpiredException.java  ValidationException.java
backend/src/main/java/com/morawski/dev/backend/mapper/: AISummaryMapper.java  BaseMapper.java  BrandMapper.java  DashboardAggregateMapper.java  ReviewMapper.java  ReviewSourceMapper.java  SentimentChangeMapper.java  SyncJobMapper.java  UserActivityLogMapper.java  UserMapper.java
backend/src/main/java/com/morawski/dev/backend/repository/: AISummaryRepository.java  BrandRepository.java  DashboardAggregateRepository.java  ReviewRepository.java  ReviewSourceRepository.java  SentimentChangeRepository.java  SyncJobRepository.java  UserActivityLogRepository.java  UserRepository.java
backend/src/main/java/com/morawski/dev/backend/scheduler/: DailyReviewSyncScheduler.java
backend/src/main/java/com/morawski/dev/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
backend/src/main/java/com/morawski/dev/backend/service/: AISummaryService.java  AuthService.java  BrandService.java  DashboardService.java  ReviewService.java  ReviewSourceService.java  SyncJobService.java  UserActivityService.java  UserService.java
backend/src/main/java/com/morawski/dev/backend/util/: CacheKeyGenerator.java  Constants.java  DateTimeUtils.java  HashUtils.java  OpenRouterClient.java  ResponseBuilder.java  StringUtils.java  ValidationUtils.java
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: V001__create_users_table.sql  V002__create_brands_table.sql  V003__create_review_sources_table.sql  V004__create_reviews_table.sql  V005__create_sentiment_changes_table.sql  V006__create_dashboard_aggregates_table.sql  V007__create_ai_summaries_table.sql  V008__create_email_reports_table.sql  V009__create_user_activity_log_table.sql  V010__create_sync_jobs_table.sql  V011__create_indexes.sql  V012__create_triggers.sql
backend/src/test/java/com/morawski/dev/backend/: BackendApplicationTests.java
backend/src/test/java/com/morawski/dev/backend/controller/: BrandControllerTest.java  DashboardControllerTest.java  ReviewControllerTest.java  ReviewSourceControllerTest.java  UserControllerTest.java
backend/src/test/java/com/morawski/dev/backend/repository/: AISummaryRepositoryTest.java  BrandRepositoryTest.java  DashboardAggregateRepositoryTest.java  ReviewRepositoryIntegrationTest.java  ReviewSourceRepositoryTest.java  SentimentChangeRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/morawski/dev/backend/scheduler/: DailyReviewSyncSchedulerTest.java
backend/src/test/java/com/morawski/dev/backend/security/: JwtTokenProviderTest.java
backend/src/test/java/com/morawski/dev/backend/service/: AuthServiceTest.java  BrandServiceTest.java  DashboardServiceTest.java  ReviewServiceTest.java  ReviewSourceServiceTest.java  SyncJobServiceTest.java  UserActivityServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties
(+112 files in other folders)
